{
  "name": "5bdd628c501b63fd",
  "main": "5bdd628c501b63fd@28.js",
  "version": "28.0.0",
  "homepage": "https://observablehq.com/d/5bdd628c501b63fd",
  "author": {
    "name": "北科大-何哲平's Workspace",
    "url": "https://observablehq.com/@bei-ke-da-he-zhe-ping-ws"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}